<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1305</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="sortLineEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="roastingLineEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="conditionLineEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="tasteDesriptionLineEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="costLineEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="volumeLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
